# TODO Найдите количество книг, которое можно разместить на дискете
# a - Информационный объем дискеты равен(Мб)
# b - Количество страниц в книге
# c - Число строк на странице
# d - Количество символов в строке
a = 1.44
b = 100
c = 50
d = 25
sim = 4

sum = sim * b * c * d
sum1 = sum / 1024 / 1024
num = a // sum1

print("Количество книг, помещающихся на дискету:", int(num))

